###############################################################################
# Licensed Materials - Property of IBM Copyright IBM Corporation 2012. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP
# Schedule Contract with IBM Corp.
###############################################################################

# Generated from JKEDB.properties.erb and jke/attributes/default.rb
jdbc.dbms=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.protocol=jdbc:mysql:
jdbc.hostname=mysql-server
jdbc.port=3306
jdbc.dbname=JKEDB
jdbc.user=jke_user
jdbc.password=password
